#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:02:00           #Set the wall clock limit
#SBATCH --nodes=22                # Number of nodes
#SBATCH --ntasks-per-node=47  # Tasks per node (calculated)
#SBATCH --mem=64G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
array_size=$1
array_type=$2
processes=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0



# Define folder based on array_type
if [ "$array_type" == "Sorted" ]; then
    folder="sorted_merge"
elif [ "$array_type" == "Random" ]; then
    folder="random_merge"
elif [ "$array_type" == "ReverseSorted" ]; then
    folder="reversed_merge"
elif [ "$array_type" == "1_perc_perturbed" ]; then
    folder="perturbed_merge"
else
    echo "Invalid array type: $array_type"
    exit 1
fi

# Create the directory if it doesn't exist
mkdir -p $folder

# Run the command with Caliper configuration
CALI_CONFIG="spot(output=$folder/p${processes}-a${array_size}-t${array_type}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./mergesort $array_size $array_type




