__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.003340=0.020176=0.004606=1.179207=256=1.179207=0.000002=1.179207=0.005920=256=0=0.003340=0.020176=0.004606=1.179207=256=1.179207
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.986254=2.133604=2.071453=530.291925=256=530.291925=0.000680=530.291925=1098.648767=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.767655=1.871874=1.804737=462.012625=256=462.012625
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000032=0.002559=0.000163=0.041738=256=0.041738=0.000000=0.041738=0.000051=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000032=0.002559=0.000163=0.041738=256=0.041738
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007582=0.007582=0.007582=0.007582=1=0.007582=0.000000=0.007582=0.000057=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007582=0.007582=0.007582=0.007582=1=0.007582
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.162449=0.275779=0.241519=61.828985=256=61.828985=0.000572=61.828985=15.079217=256=3=5.000000=5.000000=1280.000000=256=5.000000=1280.000000=0.000062=0.000193=0.000071=0.018177=256=0.018177
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.148167=0.256405=0.225553=57.741636=256=57.741636=0.000558=57.741636=13.166582=256=4=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.003074=0.003901=0.003195=0.817905=256=0.817905
__rec=node,id=55,attr=50,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000497=0.050714=0.028364=7.261286=256=7.261286=0.000204=7.261286=0.258105=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000497=0.050714=0.028364=7.261286=256=7.261286
__rec=node,id=56,attr=35,data=comm_small,parent=53
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.004378=0.024535=0.015895=4.069172=256=4.069172=0.000006=4.069172=0.066163=256=6=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000038=0.001903=0.000072=0.018377=256=0.018377
__rec=node,id=57,attr=50,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000025=0.007534=0.001187=0.303916=256=0.303916=0.000002=0.303916=0.000808=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000025=0.007534=0.001187=0.303916=256=0.303916
__rec=node,id=58,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006334=0.020818=0.016887=4.322947=256=4.322947=0.000014=4.322947=0.076549=256=8=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.006334=0.020818=0.016887=4.322947=256=4.322947
__rec=node,id=59,attr=35,data=comp,parent=36
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.005255=0.048754=0.008005=2.049324=256=2.049324=0.000010=2.049324=0.018937=256=9=3.000000=3.003906=769.000000=256=4.000000=769.000000=0.000046=0.000070=0.000051=0.013022=256=0.013022
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000432=0.043935=0.003178=0.813533=256=0.813533=0.000010=0.813533=0.005122=256=10=2.000000=2.003906=513.000000=256=3.000000=513.000000=0.000432=0.043935=0.003178=0.813533=256=0.813533
__rec=node,id=61,attr=50,data=MPI_Allgather,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.004254=0.022315=0.014636=3.746878=256=3.746878=0.000004=3.746878=0.055751=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004254=0.022315=0.014636=3.746878=256=3.746878
__rec=node,id=62,attr=35,data=comp_small,parent=59
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.004728=0.005077=0.004776=1.222769=256=1.222769=0.000000=1.222769=0.005841=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004728=0.005077=0.004776=1.222769=256=1.222769
__rec=node,id=63,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001725=0.117597=0.005934=1.519038=256=1.519038=0.000141=1.519038=0.045116=256=13=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.001725=0.117597=0.005934=1.519038=256=1.519038
__rec=node,id=64,attr=50,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.017326=0.203252=0.188060=48.143407=256=48.143407=0.000900=48.143407=9.284327=256=14=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.017326=0.203252=0.188060=48.143407=256=48.143407
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.028724=0.028724=0.028724=0.028724=1=0.028724=0.000000=0.028724=0.000825=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.028724=0.028724=0.028724=0.028724=1=0.028724
__rec=node,id=66,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007336=0.097963=0.036749=9.407733=256=9.407733=0.000649=9.407733=0.511937=256=16=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.007336=0.097963=0.036749=9.407733=256=9.407733
__rec=node,id=67,attr=50,data=MPI_Recv
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000204=0.003816=0.001016=0.129989=128=0.129989=0.000000=0.129989=0.000188=128=17=4.000000=7.968750=1020.000000=128=32.000000=1020.000000=0.000204=0.003816=0.001016=0.129989=128=0.129989
__rec=node,id=68,attr=50,data=MPI_Probe
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000022=0.000961=0.000341=0.043611=128=0.043611=0.000000=0.043611=0.000025=128=18=2.000000=3.984375=510.000000=128=16.000000=510.000000=0.000022=0.000961=0.000341=0.043611=128=0.043611
__rec=node,id=69,attr=50,data=MPI_Get_count
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000010=0.000061=0.000019=0.002486=128=0.002486=0.000000=0.002486=0.000000=128=19=2.000000=3.984375=510.000000=128=16.000000=510.000000=0.000010=0.000061=0.000019=0.002486=128=0.002486
__rec=node,id=70,attr=50,data=MPI_Comm_free
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000015=0.000387=0.000076=0.019345=256=0.019345=0.000000=0.019345=0.000005=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000387=0.000076=0.019345=256=0.019345
__rec=node,id=71,attr=50,data=MPI_Finalize
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000012=0.000005=0.001271=256=0.001271=0.000000=0.001271=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000012=0.000005=0.001271=256=0.001271
__rec=node,id=72,attr=50,data=MPI_Initialized
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000013=0.000006=0.001461=256=0.001461=0.000000=0.001461=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000013=0.000006=0.001461=256=0.001461
__rec=node,id=73,attr=50,data=MPI_Finalized
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000012=0.000005=0.001218=256=0.001218=0.000000=0.001218=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000012=0.000005=0.001218=256=0.001218
__rec=node,id=131,attr=50,data=MPI_Send
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000030=0.001341=0.000322=0.082086=255=0.082086=0.000000=0.082086=0.000090=255=17=4.000000=4.000000=1020.000000=255=4.000000=1020.000000=0.000030=0.001341=0.000322=0.082086=255=0.082086
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=133,attr=8,data=spot:time.variance,parent=16
__rec=node,id=134,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=135,attr=8,data=spot:region.count,parent=16
__rec=node,id=136,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=137,attr=8,data=spot:output,parent=16
__rec=node,id=138,attr=8,data=spot:node.order,parent=16
__rec=node,id=139,attr=8,data=cali.channel,parent=16
__rec=node,id=140,attr=139,data=spot
__rec=node,id=141,attr=138,data=true,parent=140
__rec=node,id=142,attr=137,data=p256-a262144.cali,parent=141
__rec=node,id=143,attr=136,data=true,parent=142
__rec=node,id=144,attr=135,data=true,parent=143
__rec=node,id=145,attr=134,data=true,parent=144
__rec=node,id=146,attr=133,data=true,parent=145
__rec=globals,ref=158=146
