__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.003384=0.017182=0.004242=2.172035=512=2.172035=0.000001=2.172035=0.009664=512=0=0.003384=0.017182=0.004242=2.172035=512=2.172035
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=2.179586=2.495646=2.431478=1244.916711=512=1244.916711=0.007036=1244.916711=3030.590132=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.909384=2.230974=2.122076=1086.502856=512=1086.502856
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000032=0.000230=0.000052=0.026378=512=0.026378=0.000000=0.026378=0.000002=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000032=0.000230=0.000052=0.026378=512=0.026378
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006620=0.006620=0.006620=0.006620=1=0.006620=0.000000=0.006620=0.000044=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006620=0.006620=0.006620=0.006620=1=0.006620
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.147032=0.348486=0.279533=143.120839=512=143.120839=0.001545=143.120839=40.798069=512=3=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=0.000062=0.000093=0.000067=0.034474=512=0.034474
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.139239=0.333219=0.262179=134.235880=512=134.235880=0.001498=134.235880=35.960611=512=4=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.005608=0.007052=0.005809=2.974285=512=2.974285
__rec=node,id=55,attr=50,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003366=0.142148=0.064875=33.216003=512=33.216003=0.001787=33.216003=3.070025=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003366=0.142148=0.064875=33.216003=512=33.216003
__rec=node,id=56,attr=35,data=comm_small,parent=53
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006321=0.025860=0.017286=8.850484=512=8.850484=0.000023=8.850484=0.164780=512=6=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000036=0.001259=0.000054=0.027441=512=0.027441
__rec=node,id=57,attr=50,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000024=0.011085=0.005201=2.662771=512=2.662771=0.000021=2.662771=0.024524=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000024=0.011085=0.005201=2.662771=512=2.662771
__rec=node,id=58,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002341=0.009946=0.005269=2.697782=512=2.697782=0.000004=2.697782=0.016110=512=8=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.002341=0.009946=0.005269=2.697782=512=2.697782
__rec=node,id=59,attr=35,data=comp,parent=36
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.019986=0.063974=0.024484=12.536061=512=12.536061=0.000008=12.536061=0.311037=512=9=3.000000=3.001953=1537.000000=512=4.000000=1537.000000=0.000050=0.000102=0.000059=0.030134=512=0.030134
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000507=0.043437=0.003429=1.755838=512=1.755838=0.000007=1.755838=0.009390=512=10=2.000000=2.001953=1025.000000=512=3.000000=1025.000000=0.000507=0.043437=0.003429=1.755838=512=1.755838
__rec=node,id=61,attr=50,data=MPI_Allgather,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006178=0.015259=0.012032=6.160272=512=6.160272=0.000003=6.160272=0.075804=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006178=0.015259=0.012032=6.160272=512=6.160272
__rec=node,id=62,attr=35,data=comp_small,parent=59
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.019226=0.022179=0.020996=10.750089=512=10.750089=0.000000=10.750089=0.225956=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.019226=0.022179=0.020996=10.750089=512=10.750089
__rec=node,id=63,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003292=0.108592=0.009029=4.622599=512=4.622599=0.000184=4.622599=0.135868=512=13=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.003292=0.108592=0.009029=4.622599=512=4.622599
__rec=node,id=64,attr=50,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.020860=0.194052=0.182467=93.422993=512=93.422993=0.000598=93.422993=17.352918=512=14=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.020860=0.194052=0.182467=93.422993=512=93.422993
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.026176=0.026176=0.026176=0.026176=1=0.026176=0.000000=0.026176=0.000685=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.026176=0.026176=0.026176=0.026176=1=0.026176
__rec=node,id=66,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003742=0.088241=0.023606=12.086248=512=12.086248=0.000347=12.086248=0.462792=512=16=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.003742=0.088241=0.023606=12.086248=512=12.086248
__rec=node,id=67,attr=50,data=MPI_Recv
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000167=0.003504=0.000842=0.215647=256=0.215647=0.000000=0.215647=0.000274=256=17=4.000000=7.984375=2044.000000=256=36.000000=2044.000000=0.000167=0.003504=0.000842=0.215647=256=0.215647
__rec=node,id=68,attr=50,data=MPI_Probe
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000019=0.000708=0.000131=0.033587=256=0.033587=0.000000=0.033587=0.000009=256=18=2.000000=3.992188=1022.000000=256=18.000000=1022.000000=0.000019=0.000708=0.000131=0.033587=256=0.033587
__rec=node,id=69,attr=50,data=MPI_Get_count
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000010=0.000227=0.000030=0.007670=256=0.007670=0.000000=0.007670=0.000001=256=19=2.000000=3.992188=1022.000000=256=18.000000=1022.000000=0.000010=0.000227=0.000030=0.007670=256=0.007670
__rec=node,id=70,attr=50,data=MPI_Comm_free
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000015=0.000514=0.000067=0.034245=512=0.034245=0.000000=0.034245=0.000010=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000514=0.000067=0.034245=512=0.034245
__rec=node,id=71,attr=50,data=MPI_Finalize
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000010=0.000005=0.002543=512=0.002543=0.000000=0.002543=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002543=512=0.002543
__rec=node,id=72,attr=50,data=MPI_Initialized
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000018=0.000006=0.002838=512=0.002838=0.000000=0.002838=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000018=0.000006=0.002838=512=0.002838
__rec=node,id=73,attr=50,data=MPI_Finalized
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000015=0.000005=0.002469=512=0.002469=0.000000=0.002469=0.000000=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000015=0.000005=0.002469=512=0.002469
__rec=node,id=131,attr=50,data=MPI_Send
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000029=0.001321=0.000173=0.088173=511=0.088173=0.000000=0.088173=0.000082=511=17=4.000000=4.000000=2044.000000=511=4.000000=2044.000000=0.000029=0.001321=0.000173=0.088173=511=0.088173
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=133,attr=8,data=spot:time.variance,parent=16
__rec=node,id=134,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=135,attr=8,data=spot:region.count,parent=16
__rec=node,id=136,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=137,attr=8,data=spot:output,parent=16
__rec=node,id=138,attr=8,data=spot:node.order,parent=16
__rec=node,id=139,attr=8,data=cali.channel,parent=16
__rec=node,id=140,attr=139,data=spot
__rec=node,id=141,attr=138,data=true,parent=140
__rec=node,id=142,attr=137,data=p512-a262144.cali,parent=141
__rec=node,id=143,attr=136,data=true,parent=142
__rec=node,id=144,attr=135,data=true,parent=143
__rec=node,id=145,attr=134,data=true,parent=144
__rec=node,id=146,attr=133,data=true,parent=145
__rec=globals,ref=158=146
