__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.003446=0.019405=0.004979=0.318681=64=0.318681=0.000004=0.318681=0.001857=64=0=0.003446=0.019405=0.004979=0.318681=64=0.318681
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.622075=1.755681=1.679824=107.508756=64=107.508756=0.000558=107.508756=180.631505=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.579870=1.636618=1.606296=102.802947=64=102.802947
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000032=0.000063=0.000041=0.002642=64=0.002642=0.000000=0.002642=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000032=0.000063=0.000041=0.002642=64=0.002642
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006770=0.006770=0.006770=0.006770=1=0.006770=0.000000=0.006770=0.000046=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006770=0.006770=0.006770=0.006770=1=0.006770
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.020861=0.103305=0.054052=3.459318=64=3.459318=0.001006=3.459318=0.251341=64=3=5.000000=5.000000=320.000000=64=5.000000=320.000000=0.000061=0.000112=0.000069=0.004388=64=0.004388
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.014636=0.082815=0.042989=2.751289=64=2.751289=0.000923=2.751289=0.177355=64=4=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.001130=0.001478=0.001178=0.075416=64=0.075416
__rec=node,id=55,attr=50,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000383=0.007961=0.003526=0.225653=64=0.225653=0.000011=0.225653=0.001505=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000383=0.007961=0.003526=0.225653=64=0.225653
__rec=node,id=56,attr=35,data=comm_small,parent=53
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003040=0.021221=0.010994=0.703641=64=0.703641=0.000012=0.703641=0.008481=64=6=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000036=0.000090=0.000055=0.003508=64=0.003508
__rec=node,id=57,attr=50,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000044=0.012346=0.003320=0.212452=64=0.212452=0.000009=0.212452=0.001274=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000044=0.012346=0.003320=0.212452=64=0.212452
__rec=node,id=58,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000825=0.021938=0.014363=0.919213=64=0.919213=0.000038=0.919213=0.015606=64=8=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000825=0.021938=0.014363=0.919213=64=0.919213
__rec=node,id=59,attr=35,data=comp,parent=36
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001320=0.045953=0.004551=0.291270=64=0.291270=0.000031=0.291270=0.003278=64=9=3.000000=3.015625=193.000000=64=4.000000=193.000000=0.000046=0.000078=0.000050=0.003180=64=0.003180
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001004=0.045623=0.004233=0.270909=64=0.270909=0.000030=0.270909=0.003098=64=10=2.000000=2.015625=129.000000=64=3.000000=129.000000=0.001004=0.045623=0.004233=0.270909=64=0.270909
__rec=node,id=61,attr=50,data=MPI_Allgather,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002959=0.010008=0.007620=0.487681=64=0.487681=0.000003=0.487681=0.003919=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002959=0.010008=0.007620=0.487681=64=0.487681
__rec=node,id=62,attr=35,data=comp_small,parent=59
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000262=0.000299=0.000268=0.017180=64=0.017180=0.000000=0.017180=0.000005=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000262=0.000299=0.000268=0.017180=64=0.017180
__rec=node,id=63,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000616=0.006959=0.001616=0.103426=64=0.103426=0.000002=0.103426=0.000299=64=13=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000616=0.006959=0.001616=0.103426=64=0.103426
__rec=node,id=64,attr=50,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.006042=0.079813=0.036669=2.346793=64=2.346793=0.001090=2.346793=0.155813=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.006042=0.079813=0.036669=2.346793=64=2.346793
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.026595=0.026595=0.026595=0.026595=1=0.026595=0.000000=0.026595=0.000707=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.026595=0.026595=0.026595=0.026595=1=0.026595
__rec=node,id=66,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001080=0.086097=0.058549=3.747162=64=3.747162=0.001110=3.747162=0.290406=64=16=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.001080=0.086097=0.058549=3.747162=64=3.747162
__rec=node,id=67,attr=50,data=MPI_Recv
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000250=0.001950=0.000606=0.019390=32=0.019390=0.000000=0.019390=0.000017=32=17=4.000000=7.875000=252.000000=32=24.000000=252.000000=0.000250=0.001950=0.000606=0.019390=32=0.019390
__rec=node,id=68,attr=50,data=MPI_Probe
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000029=0.000451=0.000116=0.003706=32=0.003706=0.000000=0.003706=0.000001=32=18=2.000000=3.937500=126.000000=32=12.000000=126.000000=0.000029=0.000451=0.000116=0.003706=32=0.003706
__rec=node,id=69,attr=50,data=MPI_Get_count
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000010=0.000048=0.000018=0.000577=32=0.000577=0.000000=0.000577=0.000000=32=19=2.000000=3.937500=126.000000=32=12.000000=126.000000=0.000010=0.000048=0.000018=0.000577=32=0.000577
__rec=node,id=70,attr=50,data=MPI_Comm_free
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000018=0.000046=0.000023=0.001461=64=0.001461=0.000000=0.001461=0.000000=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000046=0.000023=0.001461=64=0.001461
__rec=node,id=71,attr=50,data=MPI_Finalize
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000015=0.000005=0.000317=64=0.000317=0.000000=0.000317=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000015=0.000005=0.000317=64=0.000317
__rec=node,id=72,attr=50,data=MPI_Initialized
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000012=0.000006=0.000359=64=0.000359=0.000000=0.000359=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000006=0.000359=64=0.000359
__rec=node,id=73,attr=50,data=MPI_Finalized
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000006=0.000005=0.000303=64=0.000303=0.000000=0.000303=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000303=64=0.000303
__rec=node,id=131,attr=50,data=MPI_Send
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000030=0.000065=0.000040=0.002527=63=0.002527=0.000000=0.002527=0.000000=63=17=4.000000=4.000000=252.000000=63=4.000000=252.000000=0.000030=0.000065=0.000040=0.002527=63=0.002527
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=133,attr=8,data=spot:time.variance,parent=16
__rec=node,id=134,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=135,attr=8,data=spot:region.count,parent=16
__rec=node,id=136,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=137,attr=8,data=spot:output,parent=16
__rec=node,id=138,attr=8,data=spot:node.order,parent=16
__rec=node,id=139,attr=8,data=cali.channel,parent=16
__rec=node,id=140,attr=139,data=spot
__rec=node,id=141,attr=138,data=true,parent=140
__rec=node,id=142,attr=137,data=p64-a262144.cali,parent=141
__rec=node,id=143,attr=136,data=true,parent=142
__rec=node,id=144,attr=135,data=true,parent=143
__rec=node,id=145,attr=134,data=true,parent=144
__rec=node,id=146,attr=133,data=true,parent=145
__rec=globals,ref=158=146
