__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.003886=0.011295=0.004992=0.039939=8=0.039939=0.000006=0.039939=0.000245=8=0=0.003886=0.011295=0.004992=0.039939=8=0.039939
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.497788=0.516424=0.501212=4.009697=8=4.009697=0.000033=4.009697=2.009975=8=1=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.477119=0.482397=0.478841=3.830727=8=3.830727
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000033=0.000066=0.000044=0.000350=8=0.000350=0.000000=0.000350=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000066=0.000044=0.000350=8=0.000350
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001662=0.001662=0.001662=0.001662=1=0.001662=0.000000=0.001662=0.000003=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001662=0.001662=0.001662=0.001662=1=0.001662
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007230=0.017537=0.011649=0.093190=8=0.093190=0.000019=0.093190=0.001241=8=3=5.000000=5.000000=40.000000=8=5.000000=40.000000=0.000062=0.000118=0.000074=0.000592=8=0.000592
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001385=0.006706=0.005887=0.047096=8=0.047096=0.000003=0.047096=0.000300=8=4=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000288=0.000321=0.000301=0.002406=8=0.002406
__rec=node,id=55,attr=50,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000454=0.005778=0.004949=0.039594=8=0.039594=0.000003=0.039594=0.000219=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000454=0.005778=0.004949=0.039594=8=0.039594
__rec=node,id=56,attr=35,data=comm_small,parent=53
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000610=0.011160=0.005688=0.045502=8=0.045502=0.000021=0.045502=0.000428=8=6=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000034=0.000050=0.000039=0.000313=8=0.000313
__rec=node,id=57,attr=50,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000167=0.000597=0.000417=0.003340=8=0.003340=0.000000=0.003340=0.000002=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000167=0.000597=0.000417=0.003340=8=0.003340
__rec=node,id=58,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000087=0.009639=0.005141=0.041125=8=0.041125=0.000020=0.041125=0.000375=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000087=0.009639=0.005141=0.041125=8=0.041125
__rec=node,id=59,attr=35,data=comp,parent=36
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002688=0.011241=0.004296=0.034367=8=0.034367=0.000007=0.034367=0.000204=8=9=3.000000=3.125000=25.000000=8=4.000000=25.000000=0.000044=0.000071=0.000049=0.000390=8=0.000390
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002630=0.011155=0.004236=0.033889=8=0.033889=0.000007=0.033889=0.000199=8=10=2.000000=2.125000=17.000000=8=3.000000=17.000000=0.002630=0.011155=0.004236=0.033889=8=0.033889
__rec=node,id=61,attr=50,data=MPI_Allgather,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000247=0.010560=0.005231=0.041850=8=0.041850=0.000021=0.041850=0.000390=8=11=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000247=0.010560=0.005231=0.041850=8=0.041850
__rec=node,id=62,attr=35,data=comp_small,parent=59
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=0.000015=0.000011=0.000088=8=0.000088=0.000000=0.000088=0.000000=8=12=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000015=0.000011=0.000088=8=0.000088
__rec=node,id=63,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000079=0.000340=0.000160=0.001284=8=0.001284=0.000000=0.001284=0.000000=8=13=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000079=0.000340=0.000160=0.001284=8=0.001284
__rec=node,id=64,attr=50,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000272=0.000581=0.000477=0.003812=8=0.003812=0.000000=0.003812=0.000002=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000272=0.000581=0.000477=0.003812=8=0.003812
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.008276=0.008276=0.008276=0.008276=1=0.008276=0.000000=0.008276=0.000068=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.008276=0.008276=0.008276=0.008276=1=0.008276
__rec=node,id=66,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000228=0.025472=0.021979=0.175830=8=0.175830=0.000068=0.175830=0.004407=8=16=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000228=0.025472=0.021979=0.175830=8=0.175830
__rec=node,id=67,attr=50,data=MPI_Recv
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000307=0.000610=0.000460=0.001839=4=0.001839=0.000000=0.001839=0.000001=4=17=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.000307=0.000610=0.000460=0.001839=4=0.001839
__rec=node,id=68,attr=50,data=MPI_Probe
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000019=0.000097=0.000060=0.000241=4=0.000241=0.000000=0.000241=0.000000=4=18=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000019=0.000097=0.000060=0.000241=4=0.000241
__rec=node,id=69,attr=50,data=MPI_Get_count
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000010=0.000027=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=19=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000027=0.000016=0.000065=4=0.000065
__rec=node,id=70,attr=50,data=MPI_Comm_free
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000015=0.000038=0.000025=0.000198=8=0.000198=0.000000=0.000198=0.000000=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000038=0.000025=0.000198=8=0.000198
__rec=node,id=71,attr=50,data=MPI_Finalize
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000006=0.000005=0.000040=8=0.000040=0.000000=0.000040=0.000000=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000040=8=0.000040
__rec=node,id=72,attr=50,data=MPI_Initialized
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=73,attr=50,data=MPI_Finalized
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=131,attr=50,data=MPI_Send
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000032=0.000052=0.000040=0.000277=7=0.000277=0.000000=0.000277=0.000000=7=17=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000032=0.000052=0.000040=0.000277=7=0.000277
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=133,attr=8,data=spot:time.variance,parent=16
__rec=node,id=134,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=135,attr=8,data=spot:region.count,parent=16
__rec=node,id=136,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=137,attr=8,data=spot:output,parent=16
__rec=node,id=138,attr=8,data=spot:node.order,parent=16
__rec=node,id=139,attr=8,data=cali.channel,parent=16
__rec=node,id=140,attr=139,data=spot
__rec=node,id=141,attr=138,data=true,parent=140
__rec=node,id=142,attr=137,data=p8-a65536.cali,parent=141
__rec=node,id=143,attr=136,data=true,parent=142
__rec=node,id=144,attr=135,data=true,parent=143
__rec=node,id=145,attr=134,data=true,parent=144
__rec=node,id=146,attr=133,data=true,parent=145
__rec=globals,ref=158=146
