__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.004041=0.014207=0.009124=0.018248=2=0.018248=0.000026=0.018248=0.000218=2=0=0.004041=0.014207=0.009124=0.018248=2=0.018248
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=3.103248=7.370331=5.236790=10.473580=2=10.473580=4.552000=10.473580=63.951936=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.392804=0.441588=0.417196=0.834393=2=0.834393
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000041=0.000047=0.000044=0.000088=2=0.000088=0.000000=0.000088=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000041=0.000047=0.000044=0.000088=2=0.000088
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.387316=0.387316=0.387316=0.387316=1=0.387316=0.000000=0.387316=0.150014=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.387316=0.387316=0.387316=0.387316=1=0.387316
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.187449=0.616042=0.401746=0.803491=2=0.803491=0.045923=0.803491=0.414645=2=3=5.000000=5.000000=10.000000=2=5.000000=10.000000=0.000084=0.000109=0.000097=0.000193=2=0.000193
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.178927=0.576110=0.377518=0.755036=2=0.755036=0.039439=0.755036=0.363917=2=4=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.095195=0.095483=0.095339=0.190678=2=0.190678
__rec=node,id=55,attr=50,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.045685=0.443161=0.244423=0.488846=2=0.488846=0.039497=0.488846=0.198479=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.045685=0.443161=0.244423=0.488846=2=0.488846
__rec=node,id=56,attr=35,data=comm_small,parent=53
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.008413=0.039848=0.024131=0.048262=2=0.048262=0.000247=0.048262=0.001659=2=6=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000056=0.000078=0.000067=0.000134=2=0.000134
__rec=node,id=57,attr=50,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001465=0.039603=0.020534=0.041068=2=0.041068=0.000364=0.041068=0.001571=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001465=0.039603=0.020534=0.041068=2=0.041068
__rec=node,id=58,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.008233=0.017904=0.013068=0.026137=2=0.026137=0.000023=0.026137=0.000388=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.008233=0.017904=0.013068=0.026137=2=0.026137
__rec=node,id=59,attr=35,data=comp,parent=36
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=2.076450=4.349583=3.213016=6.426033=2=6.426033=1.291783=6.426033=23.230514=2=9=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000113=0.000158=0.000135=0.000271=2=0.000271
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=2.076330=4.349412=3.212871=6.425742=2=6.425742=1.291726=6.425742=23.228532=2=10=2.000000=2.500000=5.000000=2=3.000000=5.000000=2.076330=4.349412=3.212871=6.425742=2=6.425742
__rec=node,id=61,attr=50,data=MPI_Allgather,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000190=0.006870=0.003530=0.007060=2=0.007060=0.000011=0.007060=0.000047=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000190=0.006870=0.003530=0.007060=2=0.007060
__rec=node,id=62,attr=35,data=comp_small,parent=59
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000008=0.000012=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000012=0.000010=0.000020=2=0.000020
__rec=node,id=63,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001137=0.001145=0.001141=0.002282=2=0.002282=0.000000=0.002282=0.000003=2=13=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001137=0.001145=0.001141=0.002282=2=0.002282
__rec=node,id=64,attr=50,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.036614=0.036616=0.036615=0.073230=2=0.073230=0.000000=0.073230=0.002681=2=14=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.036614=0.036616=0.036615=0.073230=2=0.073230
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.996122=1.996122=1.996122=1.996122=1=1.996122=0.000000=1.996122=3.984502=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.996122=1.996122=1.996122=1.996122=1=1.996122
__rec=node,id=66,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001982=4.279941=2.140962=4.281923=2=4.281923=4.575232=4.281923=18.317898=2=16=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001982=4.279941=2.140962=4.281923=2=4.281923
__rec=node,id=67,attr=50,data=MPI_Recv
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001082=0.001082=0.001082=0.001082=1=0.001082=0.000000=0.001082=0.000001=1=19=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001082=0.001082=0.001082=0.001082=1=0.001082
__rec=node,id=68,attr=50,data=MPI_Probe
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000479=0.000479=0.000479=0.000479=1=0.000479=0.000000=0.000479=0.000000=1=20=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000479=0.000479=0.000479=0.000479=1=0.000479
__rec=node,id=69,attr=50,data=MPI_Get_count
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=21=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=70,attr=50,data=MPI_Comm_free
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000023=0.000037=0.000030=0.000059=2=0.000059=0.000000=0.000059=0.000000=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000023=0.000037=0.000030=0.000059=2=0.000059
__rec=node,id=71,attr=50,data=MPI_Finalize
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=72,attr=50,data=MPI_Initialized
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=73,attr=50,data=MPI_Finalized
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=131,attr=50,data=MPI_Send
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000863=0.000863=0.000863=0.000863=1=0.000863=0.000000=0.000863=0.000001=1=17=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000863=0.000863=0.000863=0.000863=1=0.000863
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=133,attr=8,data=spot:time.variance,parent=16
__rec=node,id=134,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=135,attr=8,data=spot:region.count,parent=16
__rec=node,id=136,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=137,attr=8,data=spot:output,parent=16
__rec=node,id=138,attr=8,data=spot:node.order,parent=16
__rec=node,id=139,attr=8,data=cali.channel,parent=16
__rec=node,id=140,attr=139,data=spot
__rec=node,id=141,attr=138,data=true,parent=140
__rec=node,id=142,attr=137,data=p2-a16777216.cali,parent=141
__rec=node,id=143,attr=136,data=true,parent=142
__rec=node,id=144,attr=135,data=true,parent=143
__rec=node,id=145,attr=134,data=true,parent=144
__rec=node,id=146,attr=133,data=true,parent=145
__rec=globals,ref=158=146
