__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000611=0.000782=0.000666=0.085267=128=0.085267=0.000000=0.085267=0.000057=128=0=0.000611=0.000782=0.000666=0.085267=128=0.085267
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=9.869876=10.068807=9.924485=1270.334120=128=1270.334120=0.006278=1270.334120=12608.215927=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.657811=1.871693=1.718292=219.941422=128=219.941422
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000197=0.000079=0.010098=128=0.010098=0.000000=0.010098=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000197=0.000079=0.010098=128=0.010098
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.043637=0.051133=0.045785=5.860464=128=5.860464=0.000003=5.860464=0.268749=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.043637=0.051133=0.045785=5.860464=128=5.860464
__rec=node,id=53,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.011106=0.065798=0.037115=4.750673=128=4.750673=0.000174=4.750673=0.198529=128=4=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.011106=0.065798=0.037115=4.750673=128=4.750673
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=7.705258=7.754116=7.731364=989.614574=128=989.614574=0.000121=989.614574=7651.085815=128=5=29.000000=29.000000=3712.000000=128=29.000000=3712.000000=0.000594=0.000943=0.000683=0.087394=128=0.087394
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=7.295785=7.330396=7.314282=936.228042=128=936.228042=0.000042=936.228042=6847.840832=128=6=29.000000=29.000000=3712.000000=128=29.000000=3712.000000=7.295785=7.330396=7.314282=936.228042=128=936.228042
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.361860=0.407924=0.383687=49.111992=128=49.111992=0.000121=49.111992=18.859111=128=7=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.052572=0.195433=0.123099=15.756633=128=15.756633
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.013007=0.311504=0.164871=21.103471=128=21.103471=0.003669=21.103471=3.948985=128=8=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.000753=0.001626=0.000885=0.113263=128=0.113263
__rec=node,id=58,attr=50,data=MPI_Send,parent=57
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000298=0.001472=0.000345=0.044196=128=0.044196=0.000000=0.044196=0.000017=128=9=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.000298=0.001472=0.000345=0.044196=128=0.044196
__rec=node,id=59,attr=50,data=MPI_Recv,parent=57
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.011947=0.310421=0.163641=20.946011=128=20.946011=0.003666=20.946011=3.896892=128=9=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.011947=0.310421=0.163641=20.946011=128=20.946011
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.035439=0.164155=0.095718=12.251888=128=12.251888=0.000671=12.251888=1.258599=128=11=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.000444=0.000901=0.000651=0.083373=128=0.083373
__rec=node,id=61,attr=50,data=MPI_Send,parent=60
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.014850=0.071575=0.041812=5.351996=128=5.351996=0.000153=5.351996=0.243331=128=12=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.014850=0.071575=0.041812=5.351996=128=5.351996
__rec=node,id=62,attr=50,data=MPI_Recv,parent=60
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.020086=0.091691=0.053254=6.816519=128=6.816519=0.000198=6.816519=0.388368=128=12=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.020086=0.091691=0.053254=6.816519=128=6.816519
__rec=node,id=63,attr=35,data=comp_small,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.392010=0.429181=0.416400=53.299138=128=53.299138=0.000053=53.299138=22.200569=128=14=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.392010=0.429181=0.416400=53.299138=128=53.299138
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.005651=0.011459=0.008163=1.044896=128=1.044896=0.000002=1.044896=0.008827=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005497=0.006033=0.005612=0.718366=128=0.718366
__rec=node,id=65,attr=50,data=MPI_Gather,parent=64
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000056=0.005682=0.002551=0.326530=128=0.326530=0.000002=0.326530=0.001128=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000056=0.005682=0.002551=0.326530=128=0.326530
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000011=0.000034=0.000014=0.001730=128=0.001730=0.000000=0.001730=0.000000=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000011=0.000034=0.000014=0.001730=128=0.001730
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000011=0.000006=0.000798=128=0.000798=0.000000=0.000798=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000011=0.000006=0.000798=128=0.000798
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000006=0.000005=0.000609=128=0.000609=0.000000=0.000609=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000609=128=0.000609
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002993=0.008856=0.005914=0.756960=128=0.756960=0.000002=0.756960=0.004741=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002993=0.008856=0.005914=0.756960=128=0.756960
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=136
__rec=node,id=139,attr=8,data=scalability,parent=136
__rec=node,id=140,attr=132,data=int,parent=1
__rec=node,id=141,attr=131,data=2,parent=140
__rec=node,id=142,attr=129,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=num_procs,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=143
__rec=node,id=147,attr=8,data=size_of_data_type,parent=136
__rec=node,id=148,attr=8,data=data_type,parent=136
__rec=node,id=149,attr=8,data=programming_model,parent=136
__rec=node,id=150,attr=8,data=algorithm,parent=136
__rec=node,id=151,attr=129,data=host,parent=134
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=132,data=set of string,parent=3
__rec=node,id=155,attr=131,data=2,parent=154
__rec=node,id=156,attr=129,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=132,data=set of path,parent=3
__rec=node,id=160,attr=131,data=2,parent=159
__rec=node,id=161,attr=129,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=132,data=date,parent=2
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p128-a268435456-trandom.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1729529269,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./bitonic_sort\,-p\,128\,-n\,268435456\,-t\,random],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=bitonic,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=268435456,parent=190
__rec=node,id=192,attr=145,data=random,parent=191
__rec=node,id=193,attr=144,data=128,parent=192
__rec=node,id=194,attr=139,data=strong,parent=193
__rec=node,id=195,attr=138,data=6,parent=194
__rec=node,id=196,attr=137,data=online,parent=195
__rec=globals,ref=208=196
